[USAStockMarketConfig]
#기본 설정
name = USA
is_debug = False
DATE_FMT = %%Y-%%m-%%d
stock_type = STOCK_USA
balance = 10000
#주식 기본 설정
index_ticker = SNP500
limit_list_size = 200
prediction = False
#데이터 갖고 오기
crawler_type = USAStockCrawler
chart_dir = chart_USA/
base_web_site = https://finance.yahoo.com/quote/%%s
#통신
use_message = True
telegram_token = 1911337440:AAEC0drjJeXOuXrxWm2SEifa6-b0uepv5vQ
telegram_id = 508897948
line_token = 라인 토큰
#주식 데이터 로딩
is_file_load = True
list_file_name = list_usa_stock.txt
print_all = True
#db 저장
day_price_db_name = USAStockData.db
day_price_db_table = day_price
day_pre_db_name = USADayPre.db
day_pre_db_table = TODAY_STOCK_LIST
#크롤링 시간
start_hour = 7
start_min = 0
# 미장은 한국시간으로 화요일~토요일까지 의미
start_week = 1,2,3,4,5

[KoreaStockMarketConfig]
#기본 설정
name = Korea
is_debug = False
DATE_FMT = %%Y-%%m-%%d
stock_type = STOCK_KOREA
balance = 10000000
#주식 기본 설정
index_ticker = 코스피
limit_list_size = 250
prediction = False
#데이터 갖고 오기
crawler_type = KoreaStockCrawler
chart_dir = chart_Korea/
base_web_site = http://finance.daum.net/quotes/A%%s
#통신
use_message = True
telegram_token = 1922755861:AAEF40RK2o0iQahLDS1KVsTZ2f67hnD4tjU
telegram_id = 508897948
line_token = 라인 토큰
#주식 데이터 로딩
is_file_load = False
list_file_name = list_korea_stock.txt
print_all = True
#db 저장
day_price_db_name = KoreaStockData.db
day_price_db_table = day_price
day_pre_db_name = KoreaDayPre.db
day_pre_db_table = TODAY_STOCK_LIST
#크롤링 시간
start_hour = 16
start_min = 30
# 월요일~금요일
start_week = 0,1,2,3,4

[TaiwanStockMarketConfig]
#기본 설정
name = Taiwan
is_debug = False
DATE_FMT = %%Y-%%m-%%d
stock_type = STOCK_TAIWAN
balance = 250000
#주식 기본 설정
index_ticker = 上市
limit_list_size = 250
prediction = False
#데이터 갖고 오기
crawler_type = TaiwanStockCrawler
chart_dir = chart_Taiwan/
base_web_site = https://finance.yahoo.com/quote/%%s
#통신
use_message = True
telegram_token = 6843658717:AAEMgheOqSoU6VWYlYkcxq1lbvYdpuvV5kI
telegram_id = 508897948
line_token = 라인 토큰
#주식 데이터 로딩
is_file_load = True
list_file_name = list_taiwan_stock.txt
print_all = True
#db 저장
day_price_db_name = TaiwanStockData.db
day_price_db_table = day_price
day_pre_db_name = TaiwanDayPre.db
day_pre_db_table = TODAY_STOCK_LIST
#크롤링 시간
start_hour = 14
start_min = 30
# 월요일~금요일
start_week = 0,1,2,3,4

[BinanceStockMarketConfig]
#기본 설정
name = Biance
is_debug = False
DATE_FMT = "%%Y-%%m-%%d %%H:%%M:%%S"
stock_type = BITCOIN
balance = 1
#주식 기본 설정
index_ticker = 上市
limit_list_size = 250
prediction = False
#데이터 갖고 오기
crawler_type = BinanceCoinCrawler
chart_dir = chart_coins/
base_web_site = https://www.binance.com/ko/trade/%%s
#통신
use_message = True
telegram_token = 6843658717:AAEMgheOqSoU6VWYlYkcxq1lbvYdpuvV5kI
telegram_id = 508897948
line_token = 라인 토큰
#주식 데이터 로딩
is_file_load = False
list_file_name = list_binance_coin.txt
print_all = True
#db 저장
day_price_db_name = BinanceCoinData.db
day_price_db_table = day_price
day_pre_db_name = BinanceCoinDayPre.db
day_pre_db_table = TODAY_STOCK_LIST
#크롤링 시간
start_hour = 14
start_min = 30
# 월요일~금요일
start_week = 0,1,2,3,4,5,6
