上市:^TWII:0:0
TSMC:2330:10:0
CHUNGHWA_TELECOM:2412:20:0
FORMOSA_PLASTIC:1301:31:0
CTBC_Financial_Holding:2891:11:0
Uni_President:1216:33:0
FUBON_FINANCIAL:2881:30:0
EVERGREEN_MARINE:2603:35:0
ASUSTEK_COMPUTER:2357:42:0
REALTECK:2379:44:0
ACER:2353:45:0
EVA_AIR:2618:50:0
CHINA_AIR:2610:51:0
Yuanta_P_shares_Taiwan_High_Dividend_Yield_ETF:0056:200:0
Fubon_Taiwan_HighDivided_ETF:006208:201:0
CathaTaiwanSelectHighDividedETF:00701:202:0
FH_Dividend_ETF:00888:203:0
Yuanta_Taiwan_Dividend_Plus_ETF:00850:204:0
FH_AI_Robotics_ETF_:00762:205:0
Yuanta_AI_Robotics_ETF_:00757:206:0
Cathay_AI_Innovation_ETF_:00901:207:0
Fubon_Future_AI_ETF_:00770:208:0
Yuanta_AI_Revolution_ETF_:00881:209:0