上市:^TWII:0
TSMC:2330:10
HONHAI:2317:11
MEDIATEK:2454:12
CHUNGHWA_TELECOM:2412:20
FORMOSA_PETROCHEMICAL:6505:21
FUBON_FINANCIAL:2881:30
FORMOSA_PLASTIC:1301:31
CATHAY_FINANCIAL:2882:32
NANYA_PLASTIC:1303:33
UNITED_MICRO_ELECTORONICS:2303:34
EVERGREEN_MARINE:2603:35
DELTA_ELECTRONIC:2308:40
QUANTA_COMPUTER:2382:41
ASUSTEK_COMPUTER:2357:42
NOVATEK_MICRO:3034:43
REALTECK:2379:44
ACER:2353:45
EVA_AIR:2618:50
CHINA_AIR:2610:51
Yuanta_US_20+_Year_Bond:ETF00720B:100
Cathay_Sustainability_High_Dividend_ETF:00878:101
Capital_Tip_Customized_Taiwan_Select_High_Dividend_ETF:00919:102
Fuh_Hwa_Taiwan_Technology_Dividend_Highlight_ETF:00929:103
CTBC_Banking_Senior_10+_Year_Bond_ETF:00773B:104