上市:^TWII:0:0
TSMC:2330:10:0
HONHAI:2317:11:0
MEDIATEK:2454:12:0
CHUNGHWA_TELECOM:2412:20:0
FORMOSA_PETROCHEMICAL:6505:21:0
FUBON_FINANCIAL:2881:30:0
FORMOSA_PLASTIC:1301:31:0
CATHAY_FINANCIAL:2882:32:0
NANYA_PLASTIC:1303:33:0
UNITED_MICRO_ELECTORONICS:2303:34:0
EVERGREEN_MARINE:2603:35:0
DELTA_ELECTRONIC:2308:40:0
QUANTA_COMPUTER:2382:41:0
ASUSTEK_COMPUTER:2357:42:0
NOVATEK_MICRO:3034:43:0
REALTECK:2379:44:0
ACER:2353:45:0
EVA_AIR:2618:50:0
CHINA_AIR:2610:51:0
Yuanta_US_20+_Year_Bond:ETF00720B:100:0
國泰永續高股息:00878:101:0
群益台灣精選高息:00919:102:0
復華台灣科技優息:00929:103:0
CTBC_Banking_Senior_10+_Year_Bond_ETF:00773B:104:0
鑽石投資:6901:105:0
安心:1259:106:0
新光金:2888:107:0
